<html>
  <head>
    <script type="text/javascript" defer src="math.js"></script>
    <script type="text/javascript" defer src="coordinateSystem.js"></script>
    <script type="text/javascript" defer src="car.js"></script>
    <script type="text/javascript" defer src="app.js"></script>
  </head>
  <body>
    <div height="10" id="distance" style="z-index: -1">0</div>
    <canvas top=0 width="1500" height="1000" id="game"></canvas>
  </body>
</html>
